#C comme carte - axe horizontal - axe vertical 
C - 9 - 8
#M comme montagne - axe horizontal - axe vertical 
M - 2 - 1
M - 0 - 0
M - 1 - 1
M - 7 - 6
M - 3 - 7
#T comme tresor - axe horizontal - axe vertical - nombre de tresors restant 
T - 4 - 4 - 1
T - 2 - 3 - 2
T - 6 - 6 - 2
T - 8 - 2 - 3
T - 1 - 7 - 1
#A comme aventurier - nom de l'aventurier - axe horizontal - axe vertical - orientation - nombre de tresors ramasses 
A - John - 4 - 2 - S - 0
A - Lucie - 2 - 6 - S - 0


	 El mapa de la madre de dios 

M          .          13(J)      13(L)      .          2(L)       .          .          .         
12(J)      M          M          15(J)      15(L)      .          .          .          .         
11(L)      14(J)      .          .          A(John)    17(L)      .          .          T3        
2(J)       .          16(J)      .          .          .          .          M          .         
14(L)      .          .          .          T1         .          .          .          .         
.          16(L)      .          .          .          .          .          .          .         
.          .          A(Lucie)   .          .          .          T2         .          .         
.          T1         .          .          .          .          M          .          .         




	 Consigne: Les numeros sur la carte represente le tour dans lequel l'aventurier occupait cette position. (par exemple si je ne bouge pas le tour 2 mais que le tour 3 je me deplace alors le (tour-1=2) apparaitra sur la position precedente 

